<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <!-- 
    TruPortal.AccessLevel
    -->
    <View>
      <Name>TruPortal.AccessLevel.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.AccessLevel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessLevelId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.ActionTrigger
    -->
    <View>
      <Name>TruPortal.ActionTrigger.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.ActionTrigger</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>ActionTriggerId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Credential
    -->
    <View>
      <Name>TruPortal.Credential.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Credential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>9</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>23</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>23</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>APB Exempt</Label>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Ext Access</Label>
                <Width>10</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>CredentialId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>CardNumber</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>IssueCode</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ActiveFrom</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ActiveTo</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AntipassbackExempt</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ExtendedAccess</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Device
    -->
    <View>
      <Name>TruPortal.Device.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Device</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>DeviceId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Door
    -->
    <View>
      <Name>TruPortal.Door.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Door</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>DoorId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>State</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Event
    -->
    <View>
      <Name>TruPortal.Event.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Event</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Time</Label>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Person</Label>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Device</Label>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>DateTime</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>EventId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>DeviceName</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Holiday
    -->
    <View>
      <Name>TruPortal.Holiday.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Holiday</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>HolidayId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Input
    -->
    <View>
      <Name>TruPortal.Input.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Input</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>InputId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>State</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Output
    -->
    <View>
      <Name>TruPortal.Output.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Output</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>OutputId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>State</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Person
    -->
    <View>
      <Name>TruPortal.Person.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Person</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PersonId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>LastName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>FirstName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>MiddleName</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Reader
    -->
    <View>
      <Name>TruPortal.Reader.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Reader</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>ReaderId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.ReaderGroup
    -->
    <View>
      <Name>TruPortal.ReaderGroup.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.ReaderGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>ReaderGroupId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.Schedule
    -->
    <View>
      <Name>TruPortal.Schedule.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.Schedule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>ScheduleId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    TruPortal.UserDefinedField
    -->
    <View>
      <Name>TruPortal.UserDefinedField.Table</Name>
      <ViewSelectedBy>
        <TypeName>TruPortal.UserDefinedField</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>UserDefinedFieldId</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Secured</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Required</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>